<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades mais populosas da Bahia</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 3px 0; 
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: #f8f9fa 2px solid;
        }
        th {
            border: #f8f9fa 2px solid;
            background-color: #66c5e3;
            font-weight: bold;
        }
        h1, h2 {
            text-align: center;
            margin: 0px 0;
            font-family: Arial, sans-serif;
            color: #f8f9fa;
            background-color: #0d5188;
        }
        .tabela1 {
            background-color: #66c5e3;
            color: black;
        }
        .tabela2 {
            background-color: #c7e7f3;
            color: #0d5188;
        }
        .tabela3 {
            background-color: #c7e7f3;
            color: #0d5188;
        }
        .um {
            background-color: silver;
            color: black; 
        }
        .dois {
            background-color: silver;
            color: black;
        }
        .quatro {
            background-color: silver;
            color: black;
        }
        .tres {
            background-color: silver;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Cidades mais populosas da Bahia</h1>
    <h2>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</h2>
    <table>
        <tr class="tabela1">
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
        </tr>
        <tr class="tabela2">
            <td class="um">1</td>
            <td>Salvador</td>
            <td>2 998 056</td>
            <td class="tres">3</td>
            <td>Vítoria da Conquista</td>
            <td>318 901</td>
        </tr>
        <tr class="tabela3">
            <td class="dois">2</td>
            <td>Feira de Santana</td>
            <td>591 707</td>
            <td class="quatro">4</td>
            <td>Juazeiro</td>
            <td>243 896</td>
        </tr>
    </table>
</body>
</html>