<html>
<head>
    <title>NOTAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 15px;
        }
        th, td {
            border: 2px solid #666;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        input[type="number"] {
            padding: 6px;
            border: 1px solid #999;
            width: 80px;
        }
        .cabecalho {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f8f8;
            border-radius: 5px;
        }
        .dados-aluno {
            font-size: 1.1em;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>UNIVERSIDADE PARANAENSE - UNIDADE CVEL</h1>
    
    <div class="cabecalho">
        <div class="dados-aluno">RA: 60006895</div>
        <div class="dados-aluno">Nome: João Antonio Lopes Rangel</div>
        <div class="dados-aluno">Turma: 1º Período Engenharia de Software 2025</div>
    </div>

    <table>
        
        <tr>
            <th rowspan="2">Disciplina</th>
            <th colspan="3">1º Bimestre</th>
            <th colspan="3">2º Bimestre</th>
            <th colspan="3">3º Bimestre</th>
            <th colspan="3">4º Bimestre</th>
        </tr>
        <tr>
            <th>Nota</th><th>Faltas</th><th>Média</th>
            <th>Nota</th><th>Faltas</th><th>Média</th>
            <th>Nota</th><th>Faltas</th><th>Média</th>
            <th>Nota</th><th>Faltas</th><th>Média</th>
        </tr>
        
        <tr>
            <td>AMBIENTAÇÃO TECH</td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
        </tr>
        
        
        <tr>
            <td>DESENVOLVIMENTO PARA INTERNET</td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
        </tr>
        
        <tr>
            <td>DIREITO DIGITAL</td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
        </tr>
        
        <tr>
            <td>PENSAMENTO COMPUTACIONAL</td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
        </tr>
        
        <tr>
            <td>LINGUAGEM E INTERAÇÃO</td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
        </tr>
        
        <tr>
            <td>CYBERSEGURANÇA</td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
        </tr>
        
        <tr>
            <td>EXTENSÃO</td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
            <td><input type="number"></td><td><input type="number"></td><td><input type="number"></td>
        </tr>
    </table>
</body>
</html>