<!DOCTYPE html>
<html>
    <head>
        <title>exemplo tabela</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                color: black;
            }
            table {
                border-collapse: collapse;
                margin: 20px auto;
                width: 80%;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            th[colspan="4"] {
                background-color: #f2f2f2;
                font-weight: bold;
            }
        </style>
         </head>
    <body>
        <table border="1" align="center">
            <tr>
                <th colspan="4">HORÁRIO DE AULA</th>
            </tr>
            <tr>
                <th>HORÁRIO INICIAL</th>
                <th>DISCIPLINA</th> 
                <th>PROFESSOR</th>
                <th>LOCAL</th>              
            </tr>
            <tr>
                <td colspan="4" align="center">Segunda-feira</td>
            </tr>
            <tr>
                <td>19:10–20:50</td>
                <td>DESENVOLVIMENTO PARA INTERNET</td>
                <td>PAULO HP. P. DOS SANTOS</td>
                <td>LAB 4</td>
            </tr>
            <tr>
                <td>21:00–22:40</td>
                <td>DESENVOLVIMENTO PARA INTERNET</td>
                <td>PAULO HP. P. DOS SANTOS</td>
                <td>LAB 4</td>
            </tr>
            <tr>
                <td colspan="4" align="center">Terça-feira</td>
            </tr>
            <tr>
                <td>19:10–20:50</td>
                <td>DIREITO DIGITAL</td>
                <td>ADEMIR JESUS DA VEIGA</td>
                <td>SALA D06</td>
            </tr>
            <tr>
                <td>21:00–22:40</td>
                <td>AMBIENTAÇÃO TECH</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4</td>
            </tr>
            <tr>
                <td colspan="4" align="center">Quarta-feira</td>
            </tr>
            <tr>
                <td>19:10–20:50</td>
                <td>PENSAMENTO COMPUTACIONAL</td>
                <td>FERNANDO RIGO BOTLEHO</td>
                <td>LAB 4</td>
            </tr>
            <tr>
                <td>21:00–22:40</td>
                <td>LINGUAGEM E INTERAÇÃO</td>
                <td>LETÍCIA PILUSKI POZZOBON</td>
                <td>SALA D06</td>
            </tr>
            <tr>
                <td colspan="4" align="center">Quinta-feira</td>
            </tr>
            <tr>
                <td>19:10–20:50</td>
                <td>CYBERSEGURANÇA</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4</td>
            </tr>
            <tr>
                <td>21:00–22:40</td>
                <td>AMBIENTAÇÃO TECH</td>
                <td>PATRICK JOSÉ CARDOSO</td>
                <td>LAB 4</td>
            </tr>
            <tr>
                <td colspan="4" align="center">Sexta-feira</td>
            </tr>
            <tr>
                <td>19:10–20:50</td>
                <td>EXTENSÃO</td>
                <td>FERNANDO RIGO BOTELHO</td>
                <td>LAB 4 (CRONOGRAMA PRÓPRIO)</td>
            </tr>
            <tr>
                <td>21:00–22:40</td>
                <td>ESTUDOS</td>
                <td>**</td>
                <td>**</td>
            </tr>
        </table>
    </body>
</html>